## This is an example file for env config!
# To use it: cp .env.example .env

## General Configuration
# (DEFAULT: development) production | development | test
NODE_ENV=
# (DEFAULT: 8080) Listening port for root express app
HTTP_PORT=
# CORS Origin Sites, seperated by comma, strings only, regex not allowed
# eg. CORS_ORIGIN="http://localhost:3000, https://example.com"
CORS_ORIGIN=

## Databases
# MongoDB HOST, eg. cluster12345.abcdef1.mongodb.net
MONGO_HOST=
# The Database to connect to, eg. vizon
MONGO_DBNAME=
MONGO_USERNAME=
MONGO_PASSWORD=

## Logging and Monitoring
# (DEFAULT: info) trace | debug | info | warn | error | fatal | silent
LOG_LEVEL=

## Security
# (DEFAULT, MIN: 8) Rounds of Salts for Bcrypt
SALT_ROUNDS=
# Secret for signing sessions
SESSION_SECRET=

## Redis
# (DEFAULT: localhost) | eg. localhost, redis-12345.c12.us-west-1-2.ec2.cloud.redislabs.com
REDIS_HOST=
# (DEFAULT: 6379)
REDIS_PORT=
# (DEFAULT: redis-user)
REDIS_USERNAME=
# Optional
REDIS_PASSWORD=
# (DEFAULT: false) true | false
REDIS_TLS=
# Optional. Enter the path to the key, cert and ca files when REDIS_TLS is true
REDIS_TLS_KEY_FILE=
REDIS_TLS_CERT_FILE=
REDIS_TLS_CA_FILE=

